<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>

<body>
    <center>
        <h1>Aula 15</h1>
        <audio src="./midia/bem vindos.mp3" controls autoplay loop> </audio>

        <h2>Vídeos Locais</h2>
        <a href="./videolocal.html" target="_self" rel="externo"><img src="./midia/localf.jpg"
                alt="Seta de página local" width="150"></a>
        <br>
        <h2>Página Youtube</h2>
        <a href="./youtube.html" target="_self" rel="externo"> <img src="./midia/youtubef.jpg" alt="Logo do YouTube"
                width="150"></a>
        <br>
        <h2>Página Vimeo</h2>
        <a href="./vimeo.html" target="_self" rel="externo"> <img src="./midia/vimeof.png" alt="Logo do Vimeo"
                width="150"></a>
    </center>
</body>

</html>